# ElectionSystem

./: App.xaml  App.xaml.cs  ELEICAO_CIPA.csproj  ELEICAO_CIPA.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md
ClientCipa/: App.config  App.xaml  App.xaml.cs  ClientCipa.csproj  appsetings.json
ClientCipa/Data/: ELEICAOCIPAContext.cs  Efmigrationshistory.cs
ClientCipa/Models/: Candidate.cs  Election.cs  Login.cs  Vote.cs
ClientCipa/Views/: MainWindow.xaml  MainWindow.xaml.cs
ClientCipaInstaller/: ClientCipaInstaller.vdproj
ClientVotacao/: App.config  App.xaml  App.xaml.cs  ClientVotacao.csproj  packages.config
ClientVotacao/Data/: ClientVotacaoContext.cs
ClientVotacao/Models/: candidate.cs  election.cs  vote.cs
ClientVotacao/Models/ViewModels/: CandidateViewModel.cs
ClientVotacao/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
ClientVotacao/Views/: Candidates.xaml  Candidates.xaml.cs  Confirmation.xaml  Confirmation.xaml.cs  Final.xaml  Final.xaml.cs  Intro.xaml  Intro.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
PainelCipa/: ConfigureCookie.cs  PainelCipa.csproj  Program.cs  Startup.cs  appsettings.json
PainelCipa/Controllers/: CandidatesController.cs  ElectionsController.cs  HomeController.cs  LoginController.cs  VotesController.cs
PainelCipa/Data/: PainelCipaContext.cs  SeedingService.cs
PainelCipa/Data/FileManager/: FileManager.cs  IFileManager.cs
PainelCipa/Migrations/: 20190912135840_Initial.Designer.cs  20190912135840_Initial.cs  20190912163936_OtherEntities.Designer.cs  20190912163936_OtherEntities.cs  20190912170409_NewVoter.Designer.cs  20190912170409_NewVoter.cs  20190912184803_NewModels.Designer.cs  20190912184803_NewModels.cs  20190912191456_NewModel.Designer.cs  20190912191456_NewModel.cs  20190913000833_NewModel2.Designer.cs  20190913000833_NewModel2.cs  20190920201213_newVoteModel.Designer.cs  20190920201213_newVoteModel.cs  20190920205533_voteChanged.Designer.cs  20190920205533_voteChanged.cs  20190922193046_AddLogin.Designer.cs  20190922193046_AddLogin.cs  20190922201407_NewTables.Designer.cs  20190922201407_NewTables.cs  20191008165231_Initial.Designer.cs  20191008165231_Initial.cs  PainelCipaContextModelSnapshot.cs
PainelCipa/Models/: Candidate.cs  Election.cs  Login.cs  Vote.cs  Voter.cs
PainelCipa/Models/ViewModels/: CandidateViewModel.cs  ErrorViewModel.cs  VoteViewModel.cs
PainelCipa/Properties/: launchSettings.json
PainelCipa/ViewModel/: CandidateViewModel.cs
PainelCipa/Views/: _ViewImports.cshtml
PainelCipa/Views/Candidates/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PainelCipa/Views/Elections/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PainelCipa/Views/Home/: Index.cshtml
PainelCipa/Views/Login/: Index.cshtml
PainelCipa/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _ValidationScriptsPartial.cshtml
PainelCipa/Views/Votes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
PainelControleCIPA/: Program.cs  Startup.cs
PainelControleCIPA/Controllers/: HomeController.cs
PainelControleCIPA/Models/: ErrorViewModel.cs
PainelControleCIPA/Properties/: launchSettings.json
PainelControleCIPA/Views/: _ViewImports.cshtml
PainelControleCIPA/Views/Shared/: _Layout.cshtml
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
